<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html media</title>

</head>
<body>
    <!--<audio controls autoplay loop muted>
        <source src="hk.mp3">
    </audio> -->
    <!--<video controls>
        <source src="./video.mp3">
    </video>> -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.8002195122967!2d77.72466857373612!3d12.984626187331939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1136f80df1db%3A0x606c4f3b26724d5c!2sEngineersmind!5e0!3m2!1sen!2sin!4v1750245025596!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    
</body>
</html>
<!--

html media - refers to multimedia content you can embed in a webpage
image 
 audio
 video
 embedded conten(<iframe>)
-->