<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- basic structure of form-->
     <form action="/submit" method ="post">
        <p>
            <label for ="">Name</label>
        
        <input type="text">
        </p>
        <p>
            <label for ="">contact</label>
        
        <input type="number">

        </p>
        <p>
            <label for ="">password</label>
        
        <input type="password">
        </p>
        <p>
            <label for ="">Email</label>
        
        <input type="email">
        </p>
        <p>
            <label for=""><input type="radio" name ="gender"/>Male</label></label>
            <label for=""><input type="radio" name ="gender"/>Female</label></label>
        </p>
        <p>
            <label for=""><input type="checkbox" />yes</label></label>
            <label for=""><input type="checkbox" />no</label></label>
        </p>
        <select name ="" id="">
            <option value="">Ind</option>
             <option value="">usa</option>
        </select>
        <br />
        <br />
        <textarea name="" id=""></textarea>
    

        <p>
            <button type="submit">Sign up</button>
            <button type="submit">reset</button>
        </p>

     </form>
</body>
</html>

<!--
html form is a section of webpage that contains input fields where users can enter data









-->