<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Himanshu Pradhan - Resume</title>
  </head>
  <body>
    <center>
      <h1>Himanshu Pradhan</h1>
    </center>
    <p>Email: hpradhan@example.com</p>
    <p>Place-Ganjam,berhampur</p>
    <p>Phone: +91-XXXXXXXXXXX</p>
    <p>LinkedIN: http://www.linkedin.com/himanshupradhan</p>
    <p>Github: http://www.Git.com/himanshupradhan</p>
    <hr />
    <p>here are my details </p>

    <h2>Education</h2>
    <p><Strong>B.Tech in CSE</Strong></p>
    GIET University

    <h2>Technical Skills</h2>
    <ul>
        <li>
            Languages: HTML, CSS, JS,python
        </li>
        <li>
            Frameworks: React js
        </li>
        <li>
            Database: MySql
        </li>
        <li>
            Tools: Git,  VS Code
        </li>
    </ul>

    <h2>Experience</h2>
    <p>
        <strong>
            Full Stack Developer
        </strong>

        <ul>
            <li>good at frontend</li>
              
        </ul>

    </p>
    <h2>Project</h2>
    <ul>
        <li>Indian heritage and tradtionl</li>
        <li>e-commerce</li>

    <h2>Certification</h2>
    <ul>
        <li>Salesforce adminstrators</li>
        <li>completed certification on web development from yhills edutech. </li>
    </ul>

    <h2>
        Languages
    </h2>
    <p>English, Hindi</p>
    <hr>
    


  </body>
</html>
