<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <!--semantic-->
    <header>
        <center>
            <h1>My Portfolio</h1>
            <h5> created by HIMANSHU PRADHAN[A full stack developer]</h5>

        </center>
    </header>
    <nav>
        <ul>
            <li><a href="#About">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#video">media</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a href="#Location">Location</a></li>
        </ul>

    </nav>
    <main>
        <center>
            <section id = "About">
                <article>
                    <h3>About me</h3>
                    <p>
                        Hello i am <span style ="color:aqua">HIMANSHU Pradhan</span>,a <span style ="color:aqua">Associate Trainee </span> at <span style ="color:blue">Engineerrs mind</span>
                    </p>
                </article>
            </section>
        </center>
        <section id ="skills">
            <h2>Skills</h2>
            <h3>Language Known</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>python</li>
            </ul>
            <h3>Tools masterd</h3>
            <ol>
                <li>Git</li>
                <li>CSS</li>
                <li>Vs Code</li>
                
            </ol>
            <h3>Technologies</h3>
        <dl>
          <dt>React</dt>
          <dd>A frontend JS Library</dd>
          
        </dl>
            
            
        </section>
        <section id ="project">
             <h2>Projects</h2>
        <figure>
            <img src="https://th.bing.com/th/id/OIP.LP3UEw9dNaserr1P3MT3EAHaE7?rs=1&pid=ImgDetMain"
            alt="Dashboard Screenshot"
            />
            <center>
             <figcaption>Indian Heritage and Tradition</figcaption>
             <br>
             <p>More Screenshots are coming soon</p>
            </center>
             <br>

             <br>
        </figure>
        
        </section>
        <section id="video">
        <h2>Media Show Case</h2>
        <center>
          
          <br />
          <audio controls>
            <source src="../hk.mp3" />
          </audio>
        </center>
        
        <h2>videoo</h2>
        <center>
            <iframe width="300" height="300" src="https://www.youtube.com/embed/tsvJdcC9TVQ?si=dmk29166OD7pI_al" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
    </main>
        <footer>
      <center>
        <center>
          <section id="contact">
            <h2>Contact Me</h2>
            <form action="#" method="post">
              <p>
                <label for="">Name:</label>
                <input type="text" />
              </p>
              <p>
                <label for="">Email:</label>
                <input type="email" />
              </p>
              <p>
                <label for="">Message:</label>
                <textarea name="" id="" rows="4"></textarea>
              </p>
              
              <p>
                <button type="submit">Submit</button>
              </p>
            </form>
          </section>
          <section id ="Location">
            <iframe width="300" height="300" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.8002195122967!2d77.72466857373612!3d12.984626187331939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1136f80df1db%3A0x606c4f3b26724d5c!2sEngineersmind!5e0!3m2!1sen!2sin!4v1750251035591!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </section>
        </center>
        <p>C 2025 Himanshu Pradhan. All rights Reserved.</p>
      </center>
    </footer>
</body>
</html>